import java.util.*;
class GradeReport {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int[] m=new int[5];
        int sum=0;
        for(int i=0;i<5;i++){
            m[i]=s.nextInt();
            sum+=m[i];
        }
        double avg=sum/5.0;
        if(avg>=90)System.out.println("Grade A");
        else if(avg>=75)System.out.println("Grade B");
        else if(avg>=60)System.out.println("Grade C");
        else System.out.println("Grade D");
    }
}
